# playground

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
nginx/: nginx.conf
src/main/java/com/jiwook/playground/: PlaygroundApplication.java
src/main/java/com/jiwook/playground/AOP/: LoggingAspect.java
src/main/java/com/jiwook/playground/config/: BCryptConfig.java  SecurityConfig.java  (+1 more)
src/main/java/jiwook/kim/playground/: PlaygroundApplication.java
src/main/java/kim/jiwook/playground/: AdminInitialize.java  PlaygroundApplication.java
src/main/resources/: application.yml  jwt.yml
src/main/resources/mapper/: BoardMapper.xml  MainMapper.xml
src/main/resources/static/css/: board.css  boardList.css
src/main/resources/templates/: all-user.mustache  index.mustache  join.mustache  login.mustache  my-info.mustache
src/main/resources/templates/layout/: footbar.mustache  footer.mustache  header.mustache  navbar.mustache  sideWidget.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  insert.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp  sidewidget.jsp
src/test/java/com/jiwook/playground/: PlaygroundApplicationTests.java
src/test/java/jiwook/kim/playground/: PlaygroundApplicationTests.java  TestContainerConfig.java  TestPlaygroundApplication.java
src/test/java/kim/jiwook/playground/: PlaygroundApplicationTests.java  RestAccountControllerTest.java  RestBoardControllerTest.java
src/test/resources/: application.yml  schema.sql
(+121 files in other folders)
